#Server Install (ubuntu 9.10 32bit):

sudo apt-get install build-essential libxtst-dev libqt4-dev qt4-qmake ffmpeg
sudo apt-get install build-essential cmake libx11-dev libxxf86vm-dev libgl1-mesa-dev libasound2-dev libpng12-dev

#GLC compile
cd server/glc/elfhacks
cmake . && make && sudo make install
cd ../packetstream
cmake . && make && sudo make install
cd ../glc
ln -sf ../glc-support ./support
cmake . && make && sudo make install

#inputserver compile
cd ../../inputserver
../scripts/mkfifo.sh
qmake
make

#run:
#dont forget to provide authentic quake .pak:s to ../darkplaces/id1
cd server/inputserver
./inputserver